form method="post"
  label Login
  br
  input name="login" type="text"
  br
  label Email
  br
  input name="email" type="email"
  br
  label Password
  br
  input name="password" type="password"
  br
  input type="submit" value="Login"