h1 = @user[:login]
h2 Posts:
-if @current_user and @user[:id] == @current_user[:id] then
  small
    a href='/posts/new' New
- @posts.each do |post|
  h3
    a href="/posts/#{post[:id]}" = post[:title]
