h1 New Post
form method="post" action="/posts"
  label Title
  br
  input name="title" type="text"
  br
  label Text
  br
  textarea name="content" rows="10"
  br
  input type="submit" value="Write post"
